#References
#https://reflectoring.io/spring-boot-elasticsearch/
#https://docs.spring.io/spring-data/elasticsearch/docs/current/reference/html/#preface

#FieldTypes
#https://www.elastic.co/guide/en/elasticsearch/reference/current/mapping-types.html

server.port=8080

# Disabling the swagger-ui & /v3/api-docs endpoint
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui
# Packages to include
springdoc.packagesToScan=com.vik.elastic.controller
# Paths to include
springdoc.pathsToMatch=/v1, /api/** , /**


#For sorting endpoints alphabetically
springdoc.swagger-ui.operationsSorter=alpha
#For sorting tags alphabetically
springdoc.swagger-ui.tagsSorter=alpha

#server.ssl.enabled=true
#server.port=443

#spring.elasticsearch.uris=http://localhost:9200,http://localhost:9201,http://localhost:9202
spring.elasticsearch.uris=http://localhost:9200
#spring.elasticsearch.username=username
#spring.elasticsearch.password=password


logging.level.root=INFO
logging.level.org.apache.http=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.elasticsearch=DEBUG

logging.level.org.elasticsearch.client=TRACE
#logging.level.org.springframework.elasdata.elasticsearch.=INFO
#logging.level.org.springframework.data.elasticsearch.client.WIRE=DEBUG