input {
    jdbc {
        jdbc_connection_string => "jdbc:postgresql://db:5432/test_db"
        jdbc_user => postgres
        jdbc_password => postgres
        jdbc_driver_library => "/usr/share/logstash/lib/postgresql-42.5.0.jar"
        jdbc_driver_class => "org.postgresql.Driver"
        statement => "select * from users"
    }
}
output {
    elasticsearch {
        hosts => "elasticsearch"
        index => "users-v1"
        document_id => "%{id}"
    }
}
